####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=a05m
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-A055F
ro.product.odm_dlkm.name=a05mxx
ro.odm_dlkm.build.date=Tue Jul 15 09:50:17 KST 2025
ro.odm_dlkm.build.date.utc=1752540617
ro.odm_dlkm.build.fingerprint=samsung/a05mxx/a05m:15/AP3A.240905.015.A2/A055FXXS9DYG7:user/test-keys
ro.odm_dlkm.build.id=AP3A.240905.015.A2
ro.odm_dlkm.build.tags=test-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=A055FXXS9DYG7
ro.odm_dlkm.build.version.release=15
ro.odm_dlkm.build.version.release_or_codename=15
ro.odm_dlkm.build.version.sdk=35
# end of file
